@book{tzu2012sun,
  title={Sun Tzu's The Art of War: Bilingual Edition Complete Chinese and English Text},
  author={Tzu, Sun},
  year={2012},
  publisher={Tuttle Publishing}
}
@article{niou1994game,
  title={A Game-Theoretic Interpretation of Sun Tzu's: The Art of War},
  author={Niou, Emerson MS and Ordeshook, Peter C},
  journal={Journal of Peace Research},
  volume={31},
  number={2},
  pages={161--174},
  year={1994},
  publisher={Sage Publications 6 Bonhill Street, London EC2A 4PU, UK}
}
@article{rapoport1966game,
  title={The game of chicken},
  author={Rapoport, Anatol and Chammah, Albert M},
  journal={American Behavioral Scientist},
  volume={10},
  number={3},
  pages={10--28},
  year={1966},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
@article{nash1950equilibrium,
  title={Equilibrium points in n-person games},
  author={Nash Jr, John F},
  journal={Proceedings of the national academy of sciences},
  volume={36},
  number={1},
  pages={48--49},
  year={1950},
  publisher={National Acad Sciences}
}
@article{asch1956studies,
  title={Studies of independence and conformity: I. A minority of one against a unanimous majority.},
  author={Asch, Solomon E},
  journal={Psychological monographs: General and applied},
  volume={70},
  number={9},
  pages={1},
  year={1956},
  publisher={American Psychological Association}
}