% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}
\usepackage{float}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{amsmath}
\hypersetup{hidelinks,
backref=true,
pagebackref=true,
hyperindex=true,
breaklinks=true,
colorlinks=true,%linkcolor=black,
urlcolor=blue,
bookmarks=true,
bookmarksopen=false,
pdftitle={Title},
%pdfauthor={Author}
}
\usepackage{caption}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi
\ifshowcomment
\newcommand{\purple}[1]{\textcolor{purple}{#1}}
\fi
%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat

\begin{document}
%
\title{A General Introduction to Game Theory: An Interdisciplinary Approach\thanks{Supported by Duke Kunshan University}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Yuchen Song\inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{ys357@duke.edu}\\
\href{url}{\textit{}}
}
%

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Submissions to Final Project for COMPSCI/ECON 206 Computational Microeconomics, 2023 Spring Term (Seven Week - Second) instructed by Prof. Luyao Zhang at Duke Kunshan University. 


\keywords{computational economics  \and game theory \and innovative education.}
\end{abstract}
%
%
%
\setlength{\parindent}{2em}

\section{Section I: Research Summary}

\subsection{Subsection I: Summarize the Background/Motivation}

\subsubsection{Which literature inspires your research?}
\begin{itemize}
\end{itemize}

\setlength{\parindent}{2em}The first piece of literature is “A Game-Theoretic Interpretation of Sun Tzu’s The Art of War”. (\citet{niou1994game}, \citeauthor{niou1994game}, \citeyear{niou1994game}) The author compares the game theory with the strategy in Sun Tzu's Art of War, to study whether Sun Tzu's thoughts have covered the content of game theory, its limitation, and the strategy beyond the scope of game theory. According to the analysis, although the concept of balance has not been systematically presented, Sun Tzu's ideas for the Art of War include the sequential game, incomplete information games, and other issues that can be solved with pure strategy and mixed strategy Nash balance. The limitation of his ideas is that, since there is no concept of a system, we cannot use them to determine when to use pure or mixed strategies. However, the author points out that Sun Tzu's thoughts about the secret agent in The Art of War are complex and not in the existing concepts of game theory.\par

The second piece of literature is a famous Chinese military strategy book, written by Sun Tzu, a Chinese general, strategist, and philosopher in the Spring and Autumn period (\citet{tzu2012sun}, \citeauthor{tzu2012sun}, \citeyear{tzu2012sun}). This book has a wide influence in various fields of military, politics, and business. In the book, many strategies on the battlefield mainly characterized by flexibility, deception, and knowing the opponent’s information are proposed. Among them, some points regarding secret agencies and spy operations are beyond the discussion of game theory. In the ending chapter, Sun Tzu discusses secret agents: “Secret operations are essential in war; upon them, the army relies on to make its every move.” These contents inspire the research in this paper. \par

In the paper “The Game of Chicken”, the authors first create the Chicken Game with the research purpose of simulating brinksmanship and appeasement, which are famous political concepts (\citet{rapoport1966game}, \citeauthor{rapoport1966game}, \citeyear{rapoport1966game}). Chicken Game is a model of conflict between risk-taking and risk-avoidance of two players. One of the classical game scenarios is when two drivers drive toward each other, each can choose to swerve or go straight. \par

Solomon Asch’s conformity experiment was conducted in the 1950s(\citet{asch1956studies}, \citeauthor{asch1956studies}, \citeyear{asch1956studies}). The experiment aims to research how individuals conform to group pressure and adjust their decisions to match others’ decisions. The research emphasized the powerful influence of social pressure on individual decision-making and people’s tendency to change their own decisions to fit in with the group’s decisions. The researcher finds that factors like the size of the majority and the presence of a dissenting confederate can influence the level of conformity.

\subsubsection{What real-world issues motivate your research?}\par
\begin{itemize}
\end{itemize}

\setlength{\parindent}{2em}Risk-taking behavior is common in real-world scenarios. Some can be beneficial in certain situations, such as in the process of starting a business, when entrepreneurs may need to take risks to achieve higher returns and realize their dreams. However, when such risk-taking involves the public good and maximizing self-interests, we need to be more cautious. Because the risky behavior of some individuals and enterprises may harm the public interest of the whole society to maximize their own interests. \par

For example, in the financial sector, some investors may take risks to invest in financial products with high risks and high returns, while ignoring risk management and warnings from regulators. Such behavior may lead to market volatility and the outbreak of a financial crisis, damaging the economic interests and public trust of the whole society. \par

Another example is environmental pollution. Some enterprises may pursue short-term self-interests without considering environmental protection and adopt irresponsible production and emission methods. Such behavior may lead to environmental pollution and ecological destruction, damaging the ecological environment and health of the whole society. \par

Therefore, in the pursuit of personal and corporate interests, we must take account of the public interest implications and act prudently. Also, some supervision and penalties are needed to curb irresponsible risk-taking and self-interest-maximizing behaviors. \par

\subsection{Subsection II: Research Questions}\par

\subsubsection{What are the questions that your research intends to answer?}\par

\begin{itemize}
    \item Are there some ways to force both players to be perfectly rational in the game, ultimately increasing the probability that the players will choose the Nash equilibrium?
    \item How will people act in the modified Chicken Game? What are their rationales?
    \item Can the additional rules in the game influence people’s decision-making and force them to avoid risk-taking choices and choose the Nash equilibrium?
\end{itemize}

\subsubsection{Why are the questions important?}\par
\begin{itemize}
\end{itemize}

\setlength{\parindent}{2em}Nash Equilibrium is often based on the assumption that players are rational, but in real-world applications, players are sometimes willing to take risks in pursuit of maximum profit. For example, in the Chicken Game, the solution obtained by using Nash equilibrium is that both sides choose chicken, but during the game, one side may bet that the opposite side is rational and will choose chicken. Based on this risky assumption, he will choose Dave to maximize his own payoff. This can result in a decrease in both the payoff of the rational players and the total payoff, and an even worse outcome is that both players may distrust each other, resulting in a lower probability of achieving Nash equilibrium in subsequent interactions. \par
Therefore, we need to find a way to greatly avoid irrational self-interest maximization and increase the probability that players will choose a Nash equilibrium strategy. However, since the original rules of Chicken Game are simple, I cannot use these rules to control the selection of players. Therefore, in this article, I will modify Chicken Game based on the idea of using spies in Sun Tzu's Art of War, to study the choices of players under the new rules. \par

\subsubsection{Why are the questions not answered by existing game theory literature?}
\begin{itemize}
\end{itemize}

\setlength{\parindent}{2em}While game theory provides a framework for analyzing decision-maker behaviors, it does not directly deal with the study of how to make people more rational. Because the models of game theory are based on the assumptions of rational decision-makers and tend to focus on strategies that maximize the benefits of decision-makers. But in real-world scenarios, people's decisions are influenced by factors like emotion, cognition, and culture. Taking Chicken Game as an example, existing research fields include the concept of Nash equilibrium in games, strategy analysis, and empirical research. In addition, there are also studies on Chicken games after modifying the Game process and rules, such as multi-player games, multi-round games, and Chicken games with incomplete information. However, these studies are aimed at verifying the rationality of Nash equilibrium to solve this game, but they do not consider whether people will be affected by other factors and make irrational decisions, and how to change the rules of the game to reduce the probability of people's irrational behaviors. \par

\subsection{Subsection III: Application Scenario}

\subsubsection{In which situation do your newly proposed game and/or solution concepts apply?}\par
\begin{itemize}
\end{itemize}

\setlength{\parindent}{2em}The modified Chicken Game can be applied to situations involving conflicts or interactions between two sides where risk-taking and risk-avoidance are key elements. Here are some examples. In business negotiations, the game can be used to simulate conflicts during a two-sided business negotiation. For each side, they should decide whether to take a risk-taking strategy or a risk-averse strategy. The decision of spying can be seen as gathering information from an insider during the negotiations. Another application scenario is military deterrence. If one side chooses to take risks, he will choose to threaten the other side, but there is a risk that the other side will start a war with him. If one party chooses to avoid risks, he may be threatened by the other party and get a lower payoff in the negotiation. The spy option is the spy in the real situation, he can help his side to know the other side's actions and choice tendencies. \par

\subsubsection{Behavioral foundation}\par

\begin{itemize}
\end{itemize}

\setlength{\parindent}{2em}There are several behavioral foundations of people who might be less likely to make risk-taking decisions when their strategies or choices are understood by others. The first is social pressure. When others are aware of our decisions, we may feel pressure to conform to societal norms or expectations. The fear of being criticized by others can discourage risk-taking decisions. The second is competitive pressure. When both sides know the other’s strategies, there is a heightened sense of competition and distrust.  Therefore, they will choose more carefully and choose risk-averse options. The third is predictability. When opponents can use a spy to understand an individual’s decisions, it is easier for them to predict their next moves. This knowledge allows opponents to develop counterstrategies or take advantage of the situation, potentially leading to negative outcomes for the individual. In response, individuals may opt for safer, more conservative choices to avoid falling into predictable patterns and being exploited.

\subsection{Subsection IV: Methodology}

\subsubsection{Assumption}\par
\begin{itemize}
\end{itemize}

Technique Assumption:\par

\begin{itemize}
    \item Rationality: In Nash Equilibrium, players are assumed to be rational decision-makers, meaning they will always make choices that maximize their payoffs. However, in the modified version, players will decide whether to use spies or not. If they choose to use spy, the total payoffs cannot be the one that Nash Equilibrium suggested. While, the decision is not irrational, since using a spy can detect others’ behavior and gain great advantages in the game. 
    \item Perfect Information: Both players have complete information about the game rules, the payoffs of each outcome, and all the strategies. 
\end{itemize}

Behavioral Assumptions: \par

\begin{itemize}
    \item Risk-Taking: The players are assumed to have different levels of risk-taking. Some are risk-seeking, and they tend to choose Dave to maximize their own payoff regardless of the total payoff, which is an irrational decision. Some are risk-avoidant, and they will always choose Chicken to avoid the risk of 0 payoffs.
    \item Revenge: When one player chooses to Dave, and breaks the equilibrium, the other player is assumed to have some probability to revenge regardless of the payoff. This is an irrational decision but is a possible response to those who make unfair decisions in real-world scenarios.
    \item Cost considerations: Players are assumed to consider the additional cost of spying when deciding whether to use this strategy. The rationale of this assumption is that players should weigh whether it is worth spending 1 payoff to get information, bind their opponents, and raise the probability of achieving equilibrium.
\end{itemize}

\subsubsection{Model: Modified Chicken Game}\par
\begin{itemize}
\end{itemize}

\setlength{\parindent}{2em}The game is based on a classical game in game theory literature, Chicken Game, which is a model of conflict between risk-taking and risk-avoidance of two players. One of the classical game scenarios is when two drivers drive toward each other, each can choose to swerve or straight. If one of them chooses to swerve and the other chooses to straight, the former one will be seen as chickening out and will receive a lower payoff (2), while the latter one will receive a higher payoff (7) since he’s braver. If both choose to swerve, it will be a tie, and both receive a moderate payoff (6,6). While, if both players choose to straight, they will crash into each other, and receives a zero payoff, since they fail to avoid the risk. In the modified version, one additional rule is that both players can choose whether to spy at the beginning of the game, if so, he will pay 1 payoff at last. The game has two rounds, and the total payoff is the sum of the payoff in two rounds.\par



\subsubsection{Simulation}\par
\begin{itemize}
\end{itemize}

\setlength{\parindent}{2em}I will build this game by otree, which is an open-source software based on Python for designing and conducting economic experiments. Otree is very suitable for the study of Chicken Game because it supports the design and implementation of multiplayer game experiments. It can also easily construct experimental scenes of the game, and record and analyze experimental data. In addition, otree provides some built-in templates that make it easy to create a Chicken Game experiment environment. I can build the environment by only modifying a proper template.

\subsection{Subsection V: Result}

\subsubsection{Different strategies and solution concepts}\par
\begin{itemize}
\end{itemize}

\setlength{\parindent}{2em}In the first case, neither side uses spies, and in the last case, there are two possible scenarios. One, both are rational, and the payoff is (12,12). Second, when one hopes to maximize the payoff in one or two rounds, the payoff is (13,8) or (14,4). Three: Both people are hoping to maximize the payoff in one or two rounds, the payoff being (9,9) or (0,0) or (7,2), or (2,7). It is worth mentioning that in the third scenario, it is possible for one party to retaliate against the other party in the second round due to the other party's selfish choice in the first round. Both (7,2) and (9,9) could be the payoff of this scenario. \par

In every other case, at least one party used a spy in at least one round. Note that if spies are used, players will let each other know about the payoff, because if not telling each other, the payoff of 1 won't affect each other's strategy except to know the other's choice ahead of time. \par

The second scenario is that one party (let's say player A) used A spy in the first round, then based on the above analysis, Player A will inform Player B, and Player B may choose to retaliate against Player A's spy because using a spy is a sign of distrust, so the result of this round is (-1, 0) or (1,7). In this case, the payoff will be less than 21, regardless of whether the two parties use spies in Round 2. \par

The third scenario is that both parties used spies in the first round, so they both know the other used spies. In these situations, where each partner's choices are being monitored by the other, and each knows that the other doesn't trust them, the chances that one of them will take a risk are greatly reduced. Because he knows that his behavior is being monitored, he knows that if he chooses to maximize his own interests, the other party will be more likely to retaliate against his irrational choice based on distrust. In this case, both parties are more likely to choose to swerve when they are subject to such constraints, and the yield of this round is (5,5). In Round 2, if both sides choose to use spies, it is likely that (10,10) total payoff will be reached based on the previous analysis. \par

In all three cases, we found that spying may be seen as a sign of distrust, increasing the likelihood of retaliation, but when both parties spy and their actions are monitored, players are less willing to take risks and retaliate accordingly. So, both sides should choose to use spies to get a (10,10) payoff with a high probability, even if a payoff of 4 is consumed. If both do not use spies the total return is likely to be lower than 22, with very low risk, and the payoff of both parties is likely to be unfair. So, in general, we've had a smaller payoff for a more stable and equitable payoff. \par

If we analyze this modified game by Nash Equilibrium, it will suggest both players not use spies and be rational to choose swerve, which results in a (6,6) payoff. However, according to the analysis above, it is difficult for players to be perfectly rational, especially under the additional rules. Therefore, using spies for both players to raise the probability of achieving a fair and more stable equilibrium with little cost is a preferable solution to what Nash equilibrium suggests. \par

\subsection{Subsection VI: Intellectual Merits and Practical Impacts}

\subsubsection{Limitation}\par
\begin{itemize}
\end{itemize}

This study has limitations in the following aspects. First, the game only discusses the situation in that both sides can choose to use or not use a spy, but in reality, there are double-sided or multi-sided spies, more than one spy, their own spy betrays, and other complex situations. Discussing these situations can be very complicated because they cause an imperfect information game to become an incomplete information game. In this type of game, players worry about how much and how accurately others are getting information about them. As a result, not only will players choose according to the payoff, but there will be issues of manipulating information.\par
Second, the study assumes that player strategy choices are based on knowledge of behavior and game theory, but no experiments have been conducted, so we cannot test the theory. During the experiment, data may appear that is different from the theory, or factors may arise that affect the player in ways that are not anticipated.\par

\subsubsection{Inspiration for future research}\par
\begin{itemize}
\end{itemize}

In the future, the research on game theory can verify the theory of this study by experiment, and also analyze the strategy choice in a more complex game environment containing spy actions, such as multi-faceted spy and multi-spy, which are not discussed in this research. At the same time, rules similar to spy operations in this research can be added to the strategic form game of other game theory studies to discuss whether people are more likely to choose to avoid risks in other game environments due to mutual constraints of actions or strategies. At the same time, psychological and behavioral studies can study the strategic choices and behavioral basis of players in such game environments.\par

\subsubsection{Application Scenarios}\par
\begin{itemize}
\end{itemize}

The application scenarios of this study mainly lie in the scenarios containing the factors of risk-taking, risk-aversion, and information transparency of both sides under the two-party conflict. There are potential applications in commercial negotiations, military threats, political games and so on.\par

\section{Section II: Formal definition and potential proposition of your newly proposed solution concept}

According to (\citet{nash1950equilibrium}, \citeauthor{nash1950equilibrium}, \citeyear{nash1950equilibrium}). Here is the definition of Nash Equilibrium.

\subsection{Subsection I: Nash Equilibrium Definition}

\begin{definition}
     Let's consider a strategic game with $N$ players, where each player $i$ has a set of strategies $S_i$. A strategy profile is a combination of strategies, one for each player, denoted as $s = (s_1, s_2, ..., s_N)$, where $s_i$ belongs to $S_i$.

For each player $i$, the best response function is defined as $BR_i(s_{-i})$, which represents the strategy that maximizes player $i$'s payoff given the strategies of all other players, denoted as $s_{-i}$.

A Nash equilibrium is a strategy profile $s^* = (s_1^*, s_2^*, ..., s_N^*)$ where, for each player, $i$, their chosen strategy $s_i^*$ is the best response to the strategies of all other players, $s_{-i}^*$:

$$s_i^* = BR_i(s_{-i}^*) \text{ for all players } i = 1, 2, ..., N.$$

This means that at a Nash equilibrium, no player has an incentive to unilaterally change their strategy because they are already playing their best response given the strategies of the other players. In other words, each player's strategy is optimal, assuming the strategies of the other players remain unchanged.

\end{definition}

\subsection{Subsection II: Single Spy Operation Equilibrium Definition}

\begin{definition}
     Let's consider a strategic game with $N$ players, where each player $i$ has a set of strategies $S_i$. A strategy profile is a combination of strategies, one for each player, denoted as $s = (s_1, s_2, ..., s_N)$, where $s_i$ belongs to $S_i$. 

Assume for each player $i$, there is an option to conduct spy operations with a payoff of 1.

For each player $i$, the best response function is defined as $BR_i(s_{-i})$, which represents the strategy that maximizes player $i$'s payoff given the strategies of all other players and given that all players choose to conduct spy operations, denoted as $s_{-i}$.

A Bilateral Single Spy Operation equilibrium is a strategy profile $s^* = (s_1^*, s_2^*, ..., s_N^*)$ where, for each player, $i$, their chosen strategy $s_i^*$ is the best response to the strategies of all other players, $s_{-i}^*$:

$$s_i^* = BR_i(s_{-i}^*) \text{ for all players } i = 1, 2, ..., N.$$

This means that at a Single Spy Operation equilibrium, no player has an incentive to unilaterally change their strategy because they are already playing their best response given the strategies of the other players. In other words, each player's strategy is optimal, assuming the strategies of the other players remain unchanged.

\end{definition}

\subsection{Subsection III: Existence and Uniqueness}

\setlength{\parindent}{2em}The theory is based on an improvement of Nash equilibrium in the context of a single spy action game. Both theories attempt to choose the strategy that achieves balance and maximizes returns among all strategies. And that means that when you reach equilibrium, no player has an incentive to unilaterally change their strategy because they are already playing their best response given the strategies of the other players.\par

But the goal of a Nash equilibrium is to maximize personal gain, and in this equilibrium, there is the possibility that players will take more risks for their personal gain. This results in the loss of the collective interest and the interest of other players. The Single Spy Operation Equilibrium makes the balance more stable by losing less revenue, reducing the player's chances of taking a risk.\par

\section{Section III: A case study of the game to analyze how your newly proposed solution concept provides valuable insights beyond Nash Equilibrium concepts.}

\begin{table}[]
\centering
\begin{tabular}{lccll}
\cline{1-3}
\multicolumn{1}{|l|}{}        & \multicolumn{1}{c|}{Chicken} & \multicolumn{1}{c|}{Dave}  &  &  \\ \cline{1-3}
\multicolumn{1}{|c|}{Chicken} & \multicolumn{1}{c|}{(6,6)}   & \multicolumn{1}{c|}{(2,7)} &  &  \\ \cline{1-3}
\multicolumn{1}{|c|}{Dave}    & \multicolumn{1}{c|}{(7,2)}   & \multicolumn{1}{c|}{(0,0)} &  &  \\ \cline{1-3}
                              & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}       &  & 
\end{tabular}
\caption{Game Matrix of no one using spies.}
\label{tab:my-table}
\end{table}
This table is under the situation when neither players use spies, which is the same as the original Chicken Game. By Nash Equilibrium, if both players are perfectly rational, they should choose Chicken and Chicken with a (6,6) payoff. However, if one or both of them decide to take a risk and choose Dave to maximize their own payoff, the total payoff will be lower and the equilibrium will not exist.\par

\begin{table}[]
\centering
\begin{tabular}{lccll}
\cline{1-3}
\multicolumn{1}{|l|}{}             & \multicolumn{1}{c|}{Chicken} & \multicolumn{1}{c|}{Dave}   &  &  \\ \cline{1-3}
\multicolumn{1}{|c|}{Chicken(Spy)} & \multicolumn{1}{c|}{(5,6)}   & \multicolumn{1}{c|}{(1,7)}  &  &  \\ \cline{1-3}
\multicolumn{1}{|c|}{Dave(Spy)}    & \multicolumn{1}{c|}{(6,2)}   & \multicolumn{1}{c|}{(-1,0)} &  &  \\ \cline{1-3}
                                   & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}        &  & 
\end{tabular}
\caption{Game Matrix of one player using spies.}
\label{tab:my-table}
\end{table}
This table is under the situation when one player uses spies. He will spend one payoff for the decision. If the opponent chooses Chicken, then this player can choose Dave to maximize his own payoff or he can choose Chicken to maintain the stability. If the opponent chooses Dave, this player can choose Dave for revenge or he can choose Chicken to at least get some payoff.\par

\begin{table}[]
\centering
\begin{tabular}{lccll}
\cline{1-3}
\multicolumn{1}{|l|}{}             & \multicolumn{1}{c|}{Chicken} & \multicolumn{1}{c|}{Dave}    &  &  \\ \cline{1-3}
\multicolumn{1}{|c|}{Chicken(Spy)} & \multicolumn{1}{c|}{(5,5)}   & \multicolumn{1}{c|}{(1,6)}   &  &  \\ \cline{1-3}
\multicolumn{1}{|c|}{Dave(Spy)}    & \multicolumn{1}{c|}{(6,1)}   & \multicolumn{1}{c|}{(-1,-1)} &  &  \\ \cline{1-3}
                                   & \multicolumn{1}{l}{}         & \multicolumn{1}{l}{}         &  & 
\end{tabular}
\caption{Game Matrix of both players using spies.}
\label{tab:my-table}
\end{table}
This table is under the situation when both players use spies. Then by Nash Equilibrium, they should choose Chicken to get a (5,5) payoff. In this situation, if the players want to take a risk and choose Dave, their action is under the supervision of the opponent. And due to the mutual spy operations, both sides should choose more cautiously, which makes the equilibrium more stable and reduce the probability of risk-taking decisions.

% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{IEEEtranN}
\bibliography{PS2}
%

\end{document}
